#to aid dev tools all need to see changes is ctrl+F9
spring.thymeleaf.cache=false

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# To create tables and update respectively
#

#spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.hbm2ddl.auto = update