 /$$$$$$$ /$$       /$$$$$$  /$$$$$$        /$$      /$$/$$    /$$ /$$$$$$
| $$__  $| $$      /$$__  $$/$$__  $$      | $$$    /$$| $$   | $$/$$__  $$
| $$  \ $| $$     | $$  \ $| $$  \__/      | $$$$  /$$$| $$   | $| $$  \__/
| $$$$$$$| $$     | $$  | $| $$ /$$$$      | $$ $$/$$ $|  $$ / $$| $$
| $$__  $| $$     | $$  | $| $$|_  $$      | $$  $$$| $$\  $$ $$/| $$
| $$  \ $| $$     | $$  | $| $$  \ $$      | $$\  $ | $$ \  $$$/ | $$    $$
| $$$$$$$| $$$$$$$|  $$$$$$|  $$$$$$/      | $$ \/  | $$  \  $/  |  $$$$$$/
|_______/|________/\______/ \______/       |__/     |__/   \_/    \______/


